<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Country App</h5>

                <div class="mb-3">
                    <label for="countryName" class="form-label">Country Name:</label>
                    <input type="text" id="countryName" class="form-control" placeholder="Enter country name">
                </div>

                <button id="saveCountry" class="btn btn-primary">Save Country</button>

                <div class="mt-3" id="result" style="display: none;"></div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // Sample existing countries database
            let existingCountries = ["Iceland", "India", "Canada"];

            $('#saveCountry').click(function () {
                let countryName = $('#countryName').val().trim();
                let resultDiv = $('#result');

                if (countryName === "") {
                    resultDiv.html('<p class="text-danger">Please enter a country name.</p>').show();
                    return;
                }

                if (existingCountries.includes(countryName)) {
                    resultDiv.html(
                        `<p>Country name: <strong>${countryName}</strong></p>
                         <p>Country selected: <strong>${countryName}</strong></p>`
                    ).show();
                } else {
                    existingCountries.push(countryName);
                    resultDiv.html(
                        `<p>'${countryName}' saved to the country database.</p>`
                    ).show();
                }
            });
        });
    </script>
</body>
</html>