<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Search</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        .container {
            max-width: 600px;
        }
        #savedCountries {
            margin-top: 20px;
        }
        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Country Search</h1>
    <form>
        <div class="form-group">
            <label for="countrySearch">Enter country name:</label>
            <input type="text" class="form-control" id="countrySearch" list="countries" placeholder="Search for a country">
            <datalist id="countries">

            </datalist>
        </div>
        <button type="button" class="btn btn-primary" id="saveCountry">Save Country</button>
    </form>

    <div id="savedCountries">
        <h2>Saved Countries:</h2>
        <ul id="countryList" class="list-group">

        </ul>
    </div>

    <div id="message" class="alert alert-info d-none" role="alert">

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<script>

    const countries = [
        "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antigua and Barbuda", "Argentina",
        "Belarus", "Belgium", "Belize", "Benin", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana",
        "Canada", "Central African Republic", "Chad", "Chile", "China", "Colombia", "Comoros", "Congo",
    ];

    
    $(document).ready(function() {
    
        countries.forEach(function(country) {
            $('#countries').append('<option value="' + country + '">');
        });

    
        $('#saveCountry').click(function() {
            let selectedCountry = $('#countrySearch').val().trim();

    
            $('#message').addClass('d-none');

    
            if (countries.includes(selectedCountry)) {
    
                $('#countryList').append('<li class="list-group-item">' + selectedCountry + '</li>');
                $('#countrySearch').val(''); 
                $('#message').removeClass('d-none').text('Country selected: ' + selectedCountry);
            } else {
    
                $('#message').removeClass('d-none').text('Country saved in the database');
                $('#countrySearch').val(''); 
            }
        });
    });
</script>
</body>
</html>
